.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
  padding: 8rem 9rem;
  background: linear-gradient(rgba(0, 255, 205, 0.1), rgba(33, 33, 33, 0.1));
  animation: header_anim 1s ease-in-out;
}
.header h1 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  list-style-type: none;
  font-weight: 600;
}
.header ul li a {
  text-decoration: none;
  color: #fff;
}
.header ul li a:hover {
  color: #00FFCD;
  transition: all 0.3s;
}
.header ul li a:active {
  color: #2F4858;
}
.header img {
  position: absolute;
  top: 0%;
  left: 50%;
  opacity: 0.3;
  transform: translateX(-50%);
  z-index: -1;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  animation: main_anim 2s ease-in-out;
}
.main h1 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.main h2 {
  font-weight: 300;
  letter-spacing: 0.1rem;
}
.main span {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: lightgrey;
}
.main button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #2F4858;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
}
.main button:hover {
  background-color: #008DA2;
  box-shadow: 0 0 6px #008DA2;
  cursor: pointer;
  transition: all 0.3s;
}
.main button:active {
  background-color: #00FFCD;
}

@keyframes header_anim {
  from {
    filter: grayscale(100%);
    opacity: 0.2;
  }
  to {
    filter: grayscale(0%);
    opacity: 1;
  }
}
@keyframes main_anim {
  from {
    filter: grayscale(100%);
    opacity: 0;
  }
  to {
    filter: grayscale(0%);
    opacity: 1;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact p a {
  text-decoration: none;
  color: #fff;
}
.contact p a:hover {
  color: #00FFCD;
  transition: all 0.3s;
}
.contact p a:active {
  color: #2F4858;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 90%;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 0.75rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
}
.project__name {
  color: #fff;
}
.project__details a {
  text-decoration: none;
  color: #fff;
}
.project__details a:hover {
  color: #00FFCD;
  transition: all 0.3s;
}
.project__details a:active {
  color: #2F4858;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-color: #212121;
  color: #fff;
}

@media only screen and (min-width: 20em) and (max-width: 30em) {
  .header {
    padding: 8rem 3rem;
  }

  .main h1, .header h1 {
    font-size: clamp(2em, 10vw, 1em);
    text-align: center;
  }
  .main h2, .header h2 {
    font-size: clamp(1.5em, 10vw, 0.5em);
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 30em) and (max-width: 48em) {
  .header {
    padding: 8rem 5rem;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 48em) and (max-width: 61.25em) {
  .header {
    padding: 8rem 6rem;
  }
}
@media only screen and (min-width: 61.25em) and (max-width: 64em) {
  .header {
    padding: 8rem 9rem;
  }
}

/*# sourceMappingURL=main.css.map */
